        <section class="wrapper gallery clearfix">
            <ul class="clearfix flexisel">
                <li>
                    <img src="<!-- $site_url -->img/background-men.jpg" alt="Hombre" class="desktop">
                    <img src="<!-- $site_url -->img/background-men-mobile.jpg" alt="Hombre" class="mobile">
                </li>
                <li>
                    <img src="<!-- $site_url -->img/background-women.jpg" alt="Mujer" class="desktop">
                    <img src="<!-- $site_url -->img/background-women-mobile.jpg" alt="Mujer" class="mobile">
                </li>
                <li>
                    <img src="<!-- $site_url -->img/background-couple.jpg" alt="Pareja" class="desktop">
                    <img src="<!-- $site_url -->img/background-couple-mobile.jpg" alt="Pareja" class="mobile">
                </li>
            </ul>
        </section>