        <div class="wrapper contact" ng-controller="ContactController as contact">
            <form name="contactForm" action="gateway.php" method="POST" class="central contact-form" novalidate ng-submit="contactForm.$valid && contact.submit( $event )">
                <fieldset class="clearfix">
                    <div class="input clearfix">
                        <label for="first_name">
                            <input type="text" required="true" name="first_name" placeholder="Nombre" ng-model="contact.firstName" required>
                        </label>
                    </div>
                    <div class="input clearfix">
                        <label for="last_name">
                            <input type="text" required="true" name="last_name" placeholder="Apellido" ng-model="contact.lastName" required>
                        </label>
                    </div>
                    <div class="input clearfix">
                        <label for="email">
                            <input type="email" required="true" name="email" placeholder="Correo Electrónico" ng-model="contact.email" ng-change="contact.validateEmail()" required>
                    </label></div>
                    <div class="input clearfix">
                        <label for="city">
                            <input type="text" required="true" name="city" placeholder="Ciudad" ng-model="contact.city" required>
                        </label>
                    </div>
                </fieldset>
                <fieldset class="clearfix">
                    <div class="input clearfix">
                        <label for="message">
                            <textarea name="message" id="" cols="30" rows="10" placeholder="Mensaje" ng-model="contact.message" required></textarea>
                        </label>
                    </div>
                    <div class="input clearfix">
                        <input type="submit" name="submit-button" class="quiero-mi-pelo" ng-if="contactForm.$valid">
                    </div>
                </fieldset>
            </form>
            <p class="response central" ng-if="contact.received">{{contact.response}}</p>
        </div>