        <section class="wrapper content">
            <div class="central clearfix">
                <p>Giovanni Bojanini lleva 20 años desarrollando tecnologías y tratamientos contra la alopecia.</p>
                <p>Hemos devuelto el cabello y la confianza a más de 100,000 personas en 8 países</p>
                <div class="features clearfix">
                    <div class="left">
                        <h3>Beneficios:</h3>
                        <p>Conocé los beneficios que ofrecemos</p>
                        <ul>
                            <li>
                                <p>Tratamientos no hormonales</p>
                            </li>
                            <li>
                                <p>Altamente efectivo</p>
                            </li>
                            <li>
                                <p>Tratamiento médico personalizado</p>
                            </li>
                            <li>
                                <p>Sin tratamiento quirúrgico</p>
                            </li>
                            <li>
                                <p>Más del 95% de efectividad</p>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <h4><img src="<!-- $site_url -->img/comenza-el-tratamiento.png" alt="Comenzá el tratamiento"></h4>
                    </div>
                </div>
            </div>
        </section>