        <footer class="wrapper">
            <div class="central">
                <p><img src="<!-- $site_url -->img/giovanni-bojanini-argentina.png" alt="www.giovannibojanini.ar/"></p>
                <ul class="clearfix">
                    <li class="facebook"><a href="" target="_blank">Facebook</a></li>
                    <li class="twitter"><a href="" target="_blank">Twitter</a></li>
                    <li class="linkedin"><a href="" target="_blank">LinkedIn</a></li>
                    <li class="google-plus"><a href="" target="_blank">Google Plus</a></li>
                    <li class="pinterest"><a href="" target="_blank">Pinterest</a></li>
                    <li class="you-tube"><a href="" target="_blank">You Tube</a></li>
                </ul>
            </div>
        </footer>