        <footer class="wrapper">
            <div class="central clearfix">
                <p><a href="https://www.giovannibojanini.ar/" target="_blank" title="www.giovannibojanini.ar"><img src="<!-- $site_url -->img/giovanni-bojanini-argentina.png" alt="www.giovannibojanini.ar/" width="280" height="23"></a></p>
                <ul class="clearfix">
                    <li class="facebook clearfix"><a href="" target="_blank" class="clearfix">Facebook</a></li>
                    <li class="twitter clearfix"><a href="" target="_blank" class="clearfix">Twitter</a></li>
                    <li class="linkedin clearfix"><a href="" target="_blank" class="clearfix">LinkedIn</a></li>
                    <li class="google-plus clearfix"><a href="" target="_blank" class="clearfix">Google Plus</a></li>
                    <li class="pinterest clearfix"><a href="" target="_blank" class="clearfix">Pinterest</a></li>
                    <li class="you-tube clearfix"><a href="" target="_blank" class="clearfix">You Tube</a></li>
                </ul>
            </div>
        </footer>