<!-- $title = Recuperá mas que el pelo -->
<!-- $description = Giovanni Bojanini lleva 20 años desarrollando tecnologías y tratamientos contra la alopecia. Hemos devuelto el cabello y la confianza a más de 100,000 personas en 8 países. -->
<!-- $site_url = http://localhost:5757/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = giovanni-bojanini -->

<!-- @include head -->
<!-- @include carrusel -->

<!-- @include header -->

        <section class="wrapper title">
            <h1><img src="<!-- $site_url -->img/recupera-mas-que-el-pelo.png" alt="Recuperá más que el pelo"></h1>
        </section>
        <section class="wrapper content">
            <div class="central clearfix">
                <p>Giovanni Bojanini lleva 20 años desarrollando tecnologías y tratamientos contra la alopecia.</p>
                <p>Hemos devuelto el cabello y la confianza a más de 100,000 personas en 8 países</p>
                <div class="features clearfix">
                    <div class="left">
                        <h3>Beneficios:</h3>
                        <p>Conocé los beneficios que ofrecemos</p>
                        <ul>
                            <li>
                                <p>Tratamientos no hormonales</p>
                            </li>
                            <li>
                                <p>Altamente efectivo</p>
                            </li>
                            <li>
                                <p>Tratamiento médico personalizado</p>
                            </li>
                            <li>
                                <p>Sin tratamiento quirúrgico</p>
                            </li>
                            <li>
                                <p>Más del 95% de efectividad</p>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <h4><img src="<!-- $site_url -->img/comenza-el-tratamiento.png" alt="Comenzá el tratamiento"></h4>
                    </div>
                </div>
            </div>
        </section>
        <div class="wrapper contact">
            <form action="" method="POST" class="central">
                <fieldset class="clearfix">
                    <div class="input clearfix"><label for="first_name"><input type="text" required="true" name="first_name" placeholder="Nombre"></label></div>
                    <div class="input clearfix"><label for="last_name"><input type="text" required="true" name="last_name" placeholder="Apellido"></label></div>
                    <div class="input clearfix"><label for="email"><input type="email" required="true" name="email" placeholder="Correo Electrónico"></label></div>
                    <div class="input clearfix"><label for="city"><input type="text" required="true" name="city" placeholder="Ciudad"></label></div>
                </fieldset>
                <fieldset class="clearfix">
                    <div class="input clearfix"><label for="message"><textarea name="message" id="" cols="30" rows="10" placeholder="Mensaje"></textarea></label></div>
                    <div class="input"><button type="submit" class="quiero-mi-pelo">Quiero mi pelo</button></div>
                </fieldset>
            </form>
        </div>
<!-- @include footer -->

<!-- @include scripts -->
    </body>
</html>