<!-- $title = Recuperá mas que el pelo -->
<!-- $description = Giovanni Bojanini lleva 20 años desarrollando tecnologías y tratamientos contra la alopecia. Hemos devuelto el cabello y la confianza a más de 100,000 personas en 8 países. -->
<!-- $site_url = http://localhost:5757/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = giovanni-bojanini -->

<!-- @include head -->
<!-- @include carrusel -->

<!-- @include header -->

<!-- @include title -->

<!-- @include content -->

<!-- @include contact -->

<!-- @include footer -->

<!-- @include scripts -->

    </body>
</html>