<!-- $title = Recuperá mas que el pelo -->
<!-- $description = Giovanni Bojanini lleva 20 años desarrollando tecnologías y tratamientos contra la alopecia. Hemos devuelto el cabello y la confianza a más de 100,000 personas en 8 países. -->
<!-- $site_url = https://www.bojanini.com.ar/recupera-mas-que-el-pelo/ -->
<!-- $canonical = index.html -->
<!-- $stylesheet = css/main.css -->
<!-- $analytics = nil -->
<!-- $form = generico -->
<!-- $slug = giovanni-bojanini general -->

<!-- @include head -->

<!-- @include header -->

<!-- @include title -->

<!-- @include content -->

<!-- @include contact -->

<!-- @include footer -->

<!-- @include scripts -->

    </body>
</html>