<!-- $title = Recuperá mas que el pelo -->
<!-- $description = Giovanni Bojanini lleva 20 años desarrollando tecnologías y tratamientos contra la alopecia. Hemos devuelto el cabello y la confianza a más de 100,000 personas en 8 países. -->
<!-- $site_url = https://www.bojanini.com.ar/recupera-mas-que-el-pelo/ -->
<!-- $canonical = thank-you.html -->
<!-- $stylesheet = css/main.css -->
<!-- $analytics = <script src="https://www.bojanini.com.ar/recupera-mas-que-el-pelo/js/analytics-women.min.js"></script> -->
<!-- $form = nil -->
<!-- $slug = giovanni-bojanini women thank-you -->
<!-- $pixel = <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/980063020/?value=1.00&amp;currency_code=ARS&amp;label=wJRuCPzjswoQrKaq0wM&amp;guid=ON&amp;script=0" /> -->

<!-- @include head-thanks -->

<!-- @include header -->

<!-- @include title -->

<!-- @include thanks-text -->

<!-- @include footer -->

    </body>
</html>