<!-- $title = Recuperá mas que el pelo -->
<!-- $description = Giovanni Bojanini lleva 20 años desarrollando tecnologías y tratamientos contra la alopecia. Hemos devuelto el cabello y la confianza a más de 100,000 personas en 8 países. -->
<!-- $site_url = https://www.bojanini.com.ar/recupera-mas-que-el-pelo/ -->
<!-- $canonical = thank-you.html -->
<!-- $stylesheet = css/main.css -->
<!-- $form = nil -->
<!-- $slug = giovanni-bojanini women thank-you -->

<!-- @include head -->

<!-- @include conversion -->

<!-- @include header -->

<!-- @include title -->

<!-- @include thanks-text -->

<!-- @include footer -->

    </body>
</html>