.giovanni-bojanini
    background-size: 100% auto
    height: 100vh
.contact
    form
        flex-flow: row nowrap
        height: 39.1% // 170px
footer
    bottom: 0
    position: absolute !important