.central
    width: 960px
.giovanni-bojanini
    background: url( '../img/background-couple.jpg' ) no-repeat scroll center center transparent
    background-size: auto 100%
    display: block
    height: auto
    width: 100%
    &.general
        background-position: center top
    &.men
        background-image: url( '../img/background-men.jpg' )
    &.women
        background-image: url( '../img/background-women.jpg' )
.title .central, .content .central, .contact .central
    left: 5.5%
    padding: 0
    position: relative
    width: 500px
.contact .central
    width: 595px
header
    .central
        height: 70px
        h2
            display: flex
            flex-flow: stretch
            float: left
            height: 100%
            margin: 0 auto
            &:first-child
                margin-left: 0
                width: 70px
            &:last-child
                margin-left: 25px
                width: 282px
            a
                align-self: middle
                display: flex
                img
                    align-self: center
.title
    h1
        margin: 20px 0 12.5px 60px
        img
            margin: 0
            width: auto
.content
    padding: 5px 0
    .central
        display: block
        margin: 0
        h1, p
            float: left
            font-size: em( 16, 16 )
            line-height: 1em
            margin: 5px auto
        h1
            color: $white-color
            font-size: em( 40, 16 )
        .features
            flex-flow: row nowrap
            float: left
            width: 100%
            .left
                padding-right: 25px
                h3
                    font-size: em( 17, 16 )
                    margin: 5px auto
                p
                    float: none
                    font-size: em( 13, 16 )
                    margin: 5px auto 0
                ul
                    margin: 10px 0 0
                    padding: 0 0 0 25px
                    li
                        color: $white-color
                        height: 20.4px
                        margin: 0
                        padding: 0
                        p
                            font-size: em( 13, 16 )
                            line-height: em( 20.4, 13 )
                            margin: 0 auto
            .right
                border-left: 1px dashed $separator-color
                flex-flow: row nowrap
                padding: 40px 25px
                h4
                    img
.contact
    form
        flex-flow: row nowrap
        height: 24.673439768vh // 170px
        margin: 33px 0 41px
        fieldset
            &:nth-child( 1 ), &:nth-child( 2 )
                padding: 0
            &:nth-child( 1 )
                width: 217px
            &:nth-child( 2 )
                display: block
                flex-flow: column nowrap
                width: 380px
                .input
                    width: 215px
                    &:nth-child( 2 )
                        align-self: flex-start
                        width: 160px
            &:nth-child( 3 )
                padding: 0
            .input
                // &:nth-child( 0 ), &:nth-child( 1 ), &:nth-child( 2 )
                //     float: left
                &.medium
                    float: left
                &.complete
                    float: none
                label
                    float: left
                    margin: 0 17px 17px 0
                    width: 200px
                    &[for="first_name"], &[for="last_name"]
                        width: 95px
                    &[for="first_name"]
                        margin-right: 10px
                    &[for="message"]
                        height: 75px
                    input[type="text"], input[type="email"], textarea
                        font-size: em( 13, 16 )
                    input[type="text"], input[type="email"], input[type="tel"]
                        height: 28px
                    textarea
                        height: 100%
                        resize: unset
    p.response
        font-size: em( 15, 16 )
.quiero-mi-pelo
    float: right
    margin: 0
footer
    bottom: 0
    left: 0
    position: fixed !important
    .central
        display: flex
        flex-flow: row nowrap
        p
            display: inline-block
            float: left
            line-height: em( 35, 16 )
            margin: 0 30px 0 0
            a
                line-height: em( 35, 16 )
                padding
            img
                height: 23px
                margin: 6px auto
                width: 280px
        ul
            box-sizing: border-box
            float: right
            height: 35px
            margin: 0 30px
            padding: 0
            li
                box-sizing: border-box
                float: left
                list-style: none inside
                margin: 0 15px
                padding: 0
                a
                    color: transparent
                    display: block
                    height: 100%
                    width: 100%
