$white-color:       #FFF
$black-color:       #000
$input-background:  #575758
$content-background:RGBA( 80, 82, 81, 0.8)
$title-color:       #E8CF00
$separator-color:   #95989C
$footer-background: #282828