body,html
    display: table
    margin: 0
    padding: 0
    width: 100%
img
    border: 0
    height: auto
    max-width: 100%
    vertical-align: middle
.wrapper
    box-sizing: border-box
    display: table
    height: 100%
    padding: 0
    position: relative
    width: 100%
.central
    box-sizing: border-box
    clear: both
    float: none !important
    display: block
    margin: 0 auto
    width: 960px
.desktop
    display: block
.mobile
    display: none